{
  "name": "universe-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "check-types": "turbo run check-types",
    "build-storybook": "turbo run build-storybook",
    "prepare": "husky",
    "commit": "cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^19",
    "@commitlint/config-conventional": "^19",
    "@eslint/js": "^9.39.1",
    "commitizen": "^4",
    "cz-conventional-changelog": "^3",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^16.5.0",
    "husky": "^9",
    "prettier": "^3.7.4",
    "turbo": "^2.8.9",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.50.0"
  },
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "overrides": {
      "esbuild": "0.25.12"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=18"
  }
}
